# netVideo

./: .gitignore  mbg.xml  pom.xml
src/main/java/cn/earlymorning/netvideo/api/: JuheDemo.java
src/main/java/cn/earlymorning/netvideo/beans/: CodeParam.java  Course.java  CourseComment.java  CourseLearn.java  CourseType.java  Customer.java  Favorite.java  FavoriteParam.java  Member.java  Menu.java  MessageResult.java  Profession.java  Role.java  RoundDiagram.java  RowBounds.java  TelephoneParam.java  Video.java  VideoLearn.java  WorkerNode.java
src/main/java/cn/earlymorning/netvideo/config/: CookieInterceptor.java  UrlInterceptor.java
src/main/java/cn/earlymorning/netvideo/controller/: CourseCommentController.java  CourseController.java  CourseLearnController.java  CourseTypeController.java  CustomerController.java  FavoriteController.java  Index.java  MenuController.java  ProfessionController.java  VideoController.java
src/main/java/cn/earlymorning/netvideo/dao/: CourseCommentMapper.java  CourseLearnMapper.java  CourseMapper.java  CourseTypeMapper.java  CustomerMapper.java  FavoriteMapper.java  MemberMapper.java  MenuMapper.java  ProfessionMapper.java  RoleMapper.java  RoundDiagramMapper.java  VideoLearnMapper.java  VideoMapper.java  WorkerNodeMapper.java
src/main/java/cn/earlymorning/netvideo/services/: CourseCommentService.java  CourseLearnService.java  CourseService.java  CourseTypeService.java  CustomerService.java  FavoriteService.java  MenuService.java  ProfessionService.java  RoleService.java  RoundDiagramService.java  VideoLearnService.java  VideoService.java
src/main/java/cn/earlymorning/netvideo/shiro/: MyRealm.java
src/main/java/cn/earlymorning/netvideo/test/: Quickstart.java  TestMsg.java
src/main/java/cn/earlymorning/netvideo/units/: JacbUtils.java  JavaBase64.java  MapToJavaBean.java  NumberUtils.java  RandomUtils.java
src/main/resources/: applicationContext.xml  config.properties  dbconfig.properties  mybatis-config.xml  redis.properties  spring-redis.xml
src/main/resources/mapper/: CourseCommentMapper.xml  CourseLearnMapper.xml  CourseMapper.xml  CourseTypeMapper.xml  FavoriteMapper.xml  MemberMapper.xml  ProfessionMapper.xml  RoleMapper.xml  RoundDiagramMapper.xml  VideoLearnMapper.xml  VideoMapper.xml  customerMapper.xml  menuMapper.xml  worker-nodeMapper.xml
src/main/webapp/WEB-INF/: base.jsp  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/page/course/: comment.jsp  courseDisplay.jsp  courseInfo.jsp  course_list.jsp  favorite.jsp  learned.jsp  learning.jsp  search.jsp
src/main/webapp/WEB-INF/page/customer/: customer_list.jsp  login.jsp  personInfo.jsp  register.jsp  registerSuccess.jsp  retrievePwd.jsp  updPassword.jsp  updPwdSuccess.jsp
src/main/webapp/WEB-INF/page/include/: copyRight.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/page/memeber/: memeber.jsp
src/main/webapp/WEB-INF/page/video/: videoPlayer.jsp  video_list.jsp
src/main/webapp/WEB-INF/tld/: page.tld
src/main/webapp/static/css/: materialdesignicons.min.css
src/main/webapp/static/js/: search.js
src/test/cn/earlymorning/netvideo/: Test1.java
